Neural Net with asynchronous spikes, trained with evolution. Created two environments to test the agents. First, [SpaceWorld](https://bitbucket.org/santiaranguri/cartagena/src/master/SpaceWorld/) is an env where the agent lives in flatland and has to cooperate or compete with other agents depending on the task. Secondly, [https://bitbucket.org/santiaranguri/cartagena/src/master/TextWorld2](TextWorld) is an env where the agent has to learn to produce certain text depending on the input text.